# RestWebServicesAutomation

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/demo2/: Request.java  Subnets.java  Tags.java
src/main/java/pojos/: Address.java  Company.java  Course.java  Geo.java  MyPost.java  Student.java  UsersAPIResponsePojo.java
src/main/resources/: config.properties  log4j2.xml  reportportal.properties
src/test/java/: AwaitilityDemo.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java
src/test/java/TestCases/: Customer.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestYamlDemo.java  testng.xml
src/test/java/base/: Base.java  Ngrok.java
src/test/java/pojos/: Person.java  PojoA.java
src/test/java/testcases/: Customer.java  RAndD.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestYamlDemo.java  testng.xml
src/test/java/utility/: Utils.java  utils.java
src/test/java/wiremock/: Demo_withTestNG.java  MockBase.java  Stubs.java  TestClass1.java  WireMockUtils.java
src/test/java/wiremock/myPojos/: Guru.java
src/test/java/yaml/: TestYaml02.java  TestYamlDemo.java
src/test/resources/: batman.yaml  batman2.yaml  customer_with_type.yaml  multiple_document.yaml
src/test/resources/__files/: test.json  test.xml  test02.json
